{"flutter":{"platforms":{"ios":{"default":{"projectId":"llinvoker","appId":"1:638615590711:ios:40017210ba487bc3582cb2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"llinvoker","appId":"1:638615590711:ios:40017210ba487bc3582cb2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"llinvoker","configurations":{"ios":"1:638615590711:ios:40017210ba487bc3582cb2","macos":"1:638615590711:ios:40017210ba487bc3582cb2","web":"1:638615590711:web:46d6e541c8a62395582cb2","windows":"1:638615590711:web:fac8418c5185ddf0582cb2"}}}}},"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-central1"}}}